APP_NAME=94list-laravel
APP_ENV=local
APP_KEY=base64:uXKgvz9P8KCytUmXaq8mntdhk8HM2eFCTJV/uVMjAoM=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_SWITCH=false
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_TO_ADDRESS=hello@example.com
MAIL_TO_NAME=Example

_94LIST_VERSION=1.1.9
_94LIST_SLEEP=3
_94LIST_MAX_ONCE=20
_94LIST_PASSWORD=""
_94LIST_ANNOUNCE="123"
_94LIST_USER_AGENT="netdisk;7.42.0.5;PC;PC-Windows;10.0.18362;WindowsBaiduYunGuanJia"
_94LIST_NEED_INV_CODE=true
_94LIST_WHITELIST_MODE=false
_94LIST_SHOW_COPYRIGHT=true

_94LIST_MAIN_SERVER=https://bd.huankong.top
_94LIST_CODE=空