APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HmFHbtVclB6jvzv0HEaoTHsyDzQbuXfdEFrDuaaEsYE=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

_94LIST_VERSION=1.0.0
_94LIST_SLEEP=3
_94LIST_MAX_ONCE=20
_94LIST_PASSWORD=
_94LIST_ANNOUNCE=
_94LIST_USER_AGENT=

_94LIST_CAPTCHA_USE=
_94LIST_CAPTCHA_VAPTCHA_VID=
_94LIST_CAPTCHA_VAPTCHA_KEY=
_94LIST_CAPTCHA_VAPTCHA_SCENE=0
